{
  "short_name": "Portfolio Deflandre",
  "name": "Portfolio Vincent Deflandre Developer front end",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#293133",
  "background_color": "#293133"
}
